[stepper_x]
step_pin: PD4
# step_pin: !PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 39.79
endstop_pin: ^PC1
position_endstop: -3
# position_endstop: -10
position_max: 237
# position_min: -10
position_min: -3
homing_speed: 100

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 39.79
endstop_pin: ^PC3
# endstop_pin: ^!PC3
# position_endstop: -3
position_endstop: -3
position_max: 226
position_min: -3
# position_min: -1
homing_speed: 100


[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
homing_speed: 6
second_homing_speed: 2
homing_retract_dist: 2.0
position_min: -3

[extruder]
max_extrude_cross_section: 5
max_extrude_only_distance: 100.0
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 22.918149
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
min_temp: 0
max_temp: 300
pressure_advance: 0.082


[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.700
hold_current: 0.500
diag_pin: PC1
driver_SGTHRS: 255
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.700
hold_current: 0.500
driver_SGTHRS: 255
diag_pin: PC3
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.700
hold_current: 0.600
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.650
hold_current: 0.400
# stealthchop_threshold: 999999